NODE_ENV=production
PORT=5000
SECRET_JWT_CODE=é'(-'dfh'(-gfhed$dfgd$*ùm!:s*tùery
GCLOUD_PROJECT_ID=bookeeper-app
GCLOUD_APPLICATION_CREDENTIALS=bookeeper-app-firebase-adminsdk-3s1o0-c6171b6cdd.json
GCLOUD_STORAGE_BUCKET_URL=gs://bookeeper-app.appspot.com